# My-Pet-Expert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arunkanai/mypetexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunkanai/mypetexpert/: About.java  Catdetails.java  Chat.java  DatabaseHelper.java  Dogdetails.java  EditProfile.java  Emailconfirm.java  Germanshepherd_details.java  Goldenretriever_details.java  Guidline.java  Home.java  Labradorretriever_details.java  Login.java  MainActivity.java  Mainecoon_details.java  Maps_Activity.java  Notification.java  Persian_Details.java  Persian_cat_food.java  Persian_cat_medicine.java  Persian_cat_training.java  Profile.java  Ragdoll_details.java  Register.java  Resetpassword.java  ShakeDetector.java  UserModal.java
app/src/main/java/com/arunkanai/mypetexpert/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/arunkanai/mypetexpert/ui/home/: HomeViewModel.java
app/src/main/java/com/arunkanai/mypetexpert/ui/slideshow/: SlideshowViewModel.java
app/src/main/res/drawable/: back_btn_shape.xml  bg_btn.xml  bg_text_box.xml  home_round_btn.xml  profile_bg.xml  profile_bottom_shape.xml  profile_detailshow_shape.xml  profiletop_background.xml  round_shap.xml  search_shape.xml  searchview_background.xml  shape_detailspet.xml
app/src/main/res/layout/: activity_about.xml  activity_catdetails.xml  activity_chat.xml  activity_dogdetails.xml  activity_edit_profile.xml  activity_emailconfirm.xml  activity_germanshepherd_details.xml  activity_goldenretriever_details.xml  activity_guidline.xml  activity_home.xml  activity_labradorretriever_details.xml  activity_login.xml  activity_main.xml  activity_mainecoon_details.xml  activity_maps.xml  activity_persian_cat_food.xml  activity_persian_cat_medicine.xml  activity_persian_cat_training.xml  activity_persian_details.xml  activity_profile.xml  activity_ragdoll_details.xml  activity_register.xml  activity_resetpassword.xml  nav_header.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arunkanai/mypetexpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
