<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catdetails">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="#0098CB"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_petdetails_shape" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/back_btn_shape" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Cat Breed"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageslider_Cat"
                android:layout_width="360dp"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="35"
                app:iss_delay="1000"
                app:iss_period="1500"
                app:iss_title_background="@drawable/round_shap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Add views for row 1 here -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Persian_image1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/persian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Persian_image1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Persian"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/MaineCoon_image2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/mainecoon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MaineCoon_image2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Maine Coon"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Ragdoll_image3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ragdoll" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Ragdoll_image3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Ragdoll"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <!-- Add views for row 2 here -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Siamese_image4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/siamese" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Siamese_image4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Siamese"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/British_image5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/britishshorthair" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/British_image5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="British Shorthair"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Exotic_image6"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/exoticshorthair" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Exotic_image6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Exotic Shorthair"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <!-- Add views for row 3 here -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Abyssinian_image7"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/abyssinian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Abyssinian_image7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Abyssinian"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Tonkinese_image8"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/tonkinese" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Tonkinese_image8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Tonkinese"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Russian_image9"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/russianblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Russian_image9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Russian Blue"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <!-- Add views for row 4 here -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Bengal_image10"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/bengal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Bengal_image10"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Bengal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Scottish_image11"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/scottishfold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Scottish_image11"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Scottish Fold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Siberian_image12"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/siberian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Siberian_image12"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Siberian"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Birman_image13"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/birman" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Birman_image13"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Birman"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Himalayan_image14"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/himalayan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Himalayan_image14"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Himalayan"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/Nebelung_image15"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/nebelung" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Nebelung_image15"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Nebelung"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>