<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainecoon_details">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/mainecoon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Maine Coon"
        android:textColor="#3C3B3B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/training_shape"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shape_detailspet" />

    <ImageView
        android:id="@+id/food_shape"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@+id/training_shape"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/training_shape"
        app:layout_constraintTop_toBottomOf="@+id/training_shape"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shape_detailspet" />

    <ImageView
        android:id="@+id/medicine_shape"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@+id/food_shape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_shape"
        app:layout_constraintTop_toBottomOf="@+id/food_shape"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/shape_detailspet" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/training_shape"
        app:layout_constraintEnd_toEndOf="@+id/training_shape"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/training_shape"
        app:layout_constraintTop_toTopOf="@+id/training_shape"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/training_b" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_shape"
        app:layout_constraintEnd_toEndOf="@+id/food_shape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_shape"
        app:layout_constraintTop_toTopOf="@+id/food_shape"
        app:layout_constraintVertical_bias="0.29000002"
        app:srcCompat="@drawable/pet_bowl_b" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/medicine_shape"
        app:layout_constraintEnd_toEndOf="@+id/medicine_shape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/medicine_shape"
        app:layout_constraintTop_toTopOf="@+id/medicine_shape"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/doctors_bag_b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/training_shape"
        app:layout_constraintEnd_toEndOf="@+id/training_shape"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/training_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/food_shape"
        app:layout_constraintEnd_toEndOf="@+id/food_shape"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/food_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/medicine_shape"
        app:layout_constraintEnd_toEndOf="@+id/medicine_shape"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/medicine_shape" />



</androidx.constraintlayout.widget.ConstraintLayout>