<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/headerpicn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Email :"
            android:textColor="@color/custom_toolbar_text_color"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_profile_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/custom_toolbar_text_color"
            android:layout_marginTop="30dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="22dp" />

    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_profile_email_b"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" Enter Your User Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login_sub_Title"
        app:layout_constraintVertical_bias="0.18"
        app:startIconDrawable="@drawable/ic_account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile_name"
            style="@style/TextInputEditText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_gender_email_b"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint=" Enter Your Gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email_l"
        app:layout_constraintVertical_bias="0.07999998"
        app:startIconDrawable="@drawable/gender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile_gender"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="update_details"
        android:background="@drawable/profile_detailshow_shape"
        android:text="Save" />


</LinearLayout>